proxy_cache_path  /data/nginx/cache  levels=1:2    keys_zone=STATIC:10m
                  inactive=24h  max_size=1g;
add_header X-Cache $upstream_cache_status;

server {
    listen 443 ssl;

    server_name petgree-app.firebaseapp.com;
    underscores_in_headers on;

    if ($http_x_forwarded_proto != "https") {
        rewrite ^(.*)$ https://$server_name$REQUEST_URI permanent;
    }

    location /pets {
        proxy_pass http://localhost:4242/pets;
        proxy_cache_bypass $http_upgrade;
        proxy_cache            STATIC;
        proxy_cache_valid      200  30s;
        proxy_cache_use_stale  error timeout invalid_header updating
                               http_500 http_502 http_503 http_504;
    }

    location /users {
        proxy_pass http://localhost:4243/users;
        proxy_cache_bypass $http_upgrade;
        proxy_cache            STATIC;
        proxy_cache_valid      200  30s;
        proxy_cache_use_stale  error timeout invalid_header updating
                               http_500 http_502 http_503 http_504;
    }

    location /ongs {
        proxy_pass http://localhost:4244/ongs;
        proxy_cache_bypass $http_upgrade;
        proxy_cache            STATIC;
        proxy_cache_valid      200  30s;
        proxy_cache_use_stale  error timeout invalid_header updating
                               http_500 http_502 http_503 http_504;
    }

}
